NEXT_PUBLIC_ENVIRONMENT=Production
NEXT_PUBLIC_AIRBRAKE_PROJECT_KEY="000"
NEXT_PUBLIC_BUILD_TIMESTAMP=
BE_USER="APIFrontend"
BE_PASSWORD="XqKVk11Z"
NEXT_PUBLIC_CDR_KEY="hahshad99547"
NEXT_PUBLIC_BASE_URL="https://receptury.jidelny.cz"
NEXT_PUBLIC_RECEPTURY_URL="https://receptury.adelis.cz/APIFrontend.aspx"
NEXT_PUBLIC_URL_BLOCK="receptury.adelis.cz"
NEXT_PUBLIC_JIDELNY_URL="https://www.jidelny.cz"