NEXT_PUBLIC_ENVIRONMENT=Development
NEXT_PUBLIC_AIRBRAKE_PROJECT_KEY="000"
NEXT_PUBLIC_BUILD_TIMESTAMP=
BE_USER="APIFrontend"
BE_PASSWORD="XqKVk11Z"
CDR_KEY="hahshad99547"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_RECEPTURY_URL="https://receptury.adelis.cz/APIFrontend.aspx"