NEXT_PUBLIC_ENVIRONMENT=Testing
NEXT_PUBLIC_AIRBRAKE_PROJECT_KEY="000"
NEXT_PUBLIC_BUILD_TIMESTAMP=
BE_USER="APIFrontend"
BE_PASSWORD="Cop58B1d"
CDR_KEY="hahshad99547"
NEXT_PUBLIC_BASE_URL="https://test.receptury.jidelny.cz"